/* -*- Mode: C; c-basic-offset: 4 -*- */
%%
headers
#include <Python.h>

#define NO_IMPORT_PYGOBJECT
#include "pygobject.h"
#include <libmateui/libmateui.h>
#include <libmateui/mate-ice.h>
/* #include <libmateui/mate-appbar.h> */
#include <matecomponent/matecomponent-ui-type-builtins.h>
#define MATE_TYPE_APP_BAR MATE_TYPE_APPBAR
#define MATE_APP_BAR MATE_APPBAR
#include "config.h"

%%
modulename mate.ui
%%
import gobject.GObject as PyGObject_Type
import gtk.Object as PyGtkObject_Type
import gtk.Widget as PyGtkWidget_Type
import gtk.Bin as PyGtkBin_Type
import gtk.Container as PyGtkContainer_Type
import gtk.HBox as PyGtkHBox_Type
import gtk.VBox as PyGtkVBox_Type
import gtk.Window as PyGtkWindow_Type
import gtk.Dialog as PyGtkDialog_Type
import gtk.Button as PyGtkButton_Type
import gtk.Image as PyGtkImage_Type
import gtk.Menu as PyGtkMenu_Type
import gtk.MenuBar as PyGtkMenuBar_Type
import gtk.Toolbar as PyGtkToolbar_Type
import gtk.Combo as PyGtkCombo_Type
import gtk.Adjustment as PyGtkAdjustment_Type
import gtk.Editable as PyGtkEditable_Type
import gtk.gdk.Pixbuf as PyGdkPixbuf_Type
import matecanvas.Canvas as PyMateCanvas_Type
import matecanvas.CanvasItem as PyMateCanvasItem_Type
import matecomponent.ui.DockItem as PyMateComponentDockItem_Type
import gtk.gdk.Screen as PyGdkScreen_Type
import gtk.IconTheme as PyGtkIconTheme_Type
import gtk.HBox as PyGtkHBox_Type
%%
ignore-glob
  *_get_type
  *_construct

%%
ignore
  mate_window_icon_init
  mate_window_icon_set_from_file
  mate_window_icon_set_from_file_list
  mate_window_icon_set_default_from_file
  mate_window_icon_set_default_from_file_list
  mate_ok_dialog
  mate_message_box_new
  mate_icon_lookup_sync

%%
override mate_icon_list_get_icon_data kwargs
static PyObject *
_wrap_mate_icon_list_get_icon_data(PyGObject *self, PyObject *args, PyObject *kwargs)
{
    static char *kwlist[] = { "idx", NULL };
    int idx;
    PyGObject *data;

    if (!PyArg_ParseTupleAndKeywords(args, kwargs,
				     "i:MateIconList.get_icon_data",
				     kwlist, &idx))
        return NULL;
    
    data = mate_icon_list_get_icon_data(MATE_ICON_LIST(self->obj), idx);
    if (!data) {
	Py_INCREF(Py_None);
	return Py_None;
    }
    
    Py_INCREF(data);
    return (PyObject*)data;
}
%%
override mate_icon_list_set_icon_data kwargs
static PyObject *
_wrap_mate_icon_list_set_icon_data(PyGObject *self, PyObject *args, PyObject *kwargs)
{
    static char *kwlist[] = { "idx", "data", NULL };
    int idx;
    PyGObject *data;

    if (!PyArg_ParseTupleAndKeywords(args, kwargs,
				     "iO:MateIconList.set_icon_data",
				     kwlist, &idx, &data))
        return NULL;
    
    mate_icon_list_set_icon_data(MATE_ICON_LIST(self->obj),
				  idx, data);
    
    Py_INCREF(Py_None);
    return Py_None;
}
%%
override mate_icon_list_get_selection
static PyObject *
_wrap_mate_icon_list_get_selection(PyGObject *self)
{
    GList    *list, *l;
    PyObject *rv;
    int       len, i;

    list = mate_icon_list_get_selection(MATE_ICON_LIST(self->obj));
    len = g_list_length(list);
    rv = PyList_New(len);
    if (!rv) {
	return NULL;
    }
    for (i = 0, l = list; i < len; ++i, l = l->next)
	PyList_SET_ITEM(rv, i, PyInt_FromLong(GPOINTER_TO_INT(l->data)));
    g_list_free(list);
    return rv;
}
%%
override mate_client_set_restart_command kwargs

typedef void (*clientfunc) (MateClient *, int, gchar*[]);

static PyObject*
generic_mate_client_command (PyGObject *self, PyObject*args, PyObject* kwargs,
			      const char *name, clientfunc func)
{
    char **argv;
    int argc, i;
    PyObject *py_argv;
    char fmt[128];

    if (PySequence_Length(args) == 2) {
	static char *kwlist[] = { "argc", "argv", NULL };
	snprintf(fmt, 128, "iO:gome.ui.Client.%s", name);
	if (!PyArg_ParseTupleAndKeywords(args, kwargs,
					 fmt, kwlist, &argc, &py_argv))
	    return NULL;
	if (PyErr_Warn(PyExc_DeprecationWarning, "the 'argc' parameter"
		       " is optional and deprecated") < 0)
	    return NULL;
    } else {
	static char *kwlist[] = { "argv", NULL };
	snprintf(fmt, 128, "O:gome.ui.Client.%s", name);
	if (!PyArg_ParseTupleAndKeywords(args, kwargs,
					 fmt, kwlist, &py_argv))
	    return NULL;
    }

    if (!PySequence_Check(py_argv)) {
	PyErr_SetString(PyExc_TypeError, "argv argument is not a sequence");
	return NULL;
    }

    argc = PySequence_Length(py_argv);
    argv = g_new(gchar *, argc + 1);
    for (i = 0; i < argc; i++) {
	PyObject *item = PySequence_GetItem(py_argv, i);
	if (!PyString_Check(item)) {
	    PyErr_SetString(PyExc_TypeError, "argv element is not a string");
	    Py_DECREF(item);
	    g_free(argv);
	    return NULL;
	}
	argv[i] = PyString_AsString(item);
	Py_DECREF(item);
    }
    argv[i] = NULL;
    func(MATE_CLIENT(self->obj), argc, argv);
    g_free(argv);
    
    Py_INCREF(Py_None);
    return Py_None;
}

static PyObject*
_wrap_mate_client_set_restart_command (PyGObject *self, PyObject *args,
					PyObject *kwargs)
{
    return generic_mate_client_command(self, args, kwargs,
					"set_restart_command",
					mate_client_set_restart_command);
}
%%
override mate_client_set_clone_command kwargs
static PyObject*
_wrap_mate_client_set_clone_command (PyGObject *self, PyObject *args,
				      PyObject *kwargs)
{
    return generic_mate_client_command(self, args, kwargs,
					"set_clone_command",
					mate_client_set_clone_command);
}
%%
override mate_client_set_discard_command kwargs
static PyObject*
_wrap_mate_client_set_discard_command (PyGObject *self, PyObject *args,
					PyObject *kwargs)
{
    return generic_mate_client_command(self, args, kwargs,
					"set_discard_command",
					mate_client_set_discard_command);
}
%%
override mate_client_set_resign_command kwargs
static PyObject*
_wrap_mate_client_set_resign_command (PyGObject *self, PyObject *args,
				       PyObject *kwargs)
{
    return generic_mate_client_command(self, args, kwargs,
					"set_resign_command",
					mate_client_set_resign_command);
}
%%
override mate_client_set_shutdown_command kwargs
static PyObject*
_wrap_mate_client_set_shutdown_command (PyGObject *self, PyObject *args,
					 PyObject *kwargs)
{
    return generic_mate_client_command(self, args, kwargs,
					"set_shutdown_command",
					mate_client_set_shutdown_command);
}
%%
override mate_client_module_info_get noargs
static PyObject *
_wrap_mate_client_module_info_get(PyObject *self)
{
    MateModuleInfo *ret;

    ret = (MateModuleInfo *) mate_client_module_info_get();
    /* pyg_boxed_new handles NULL checking */
    return pyg_boxed_new(MATE_TYPE_MODULE_INFO, ret, TRUE, TRUE);
}
%%
override libmateui_module_info_get noargs
static PyObject *
_wrap_libmateui_module_info_get(PyObject *self)
{
    MateModuleInfo *ret;

    ret = (MateModuleInfo *) libmateui_module_info_get();
    /* pyg_boxed_new handles NULL checking */
    return pyg_boxed_new(MATE_TYPE_MODULE_INFO, ret, TRUE, TRUE);
}
%%
override mate_gtk_module_info_get noargs
static PyObject *
_wrap_mate_gtk_module_info_get(PyObject *self)
{
    MateModuleInfo *ret;

    ret = (MateModuleInfo *) mate_gtk_module_info_get();
    /* pyg_boxed_new handles NULL checking */
    return pyg_boxed_new(MATE_TYPE_MODULE_INFO, ret, TRUE, TRUE);
}
%%
override mate_appbar_new kwargs
static int
_wrap_mate_appbar_new(PyGObject *self, PyObject *args, PyObject *kwargs)
{
    GType obj_type = pyg_type_from_object((PyObject *) self);
    GParameter params[3];
    PyObject *parsed_args[3] = {NULL, };
    char *arg_names[] = {"has_progress", "has_status", "interactivity", NULL };
    char *prop_names[] = {"has_progress", "has_status", "interactivity", NULL };
    guint nparams, i;

      /* http://bugzilla.mate.org/show_bug.cgi?id=334836 */
    if ((args? PySequence_Size(args) : 0) + (kwargs? PyDict_Size(kwargs) : 0) < 3) {
        if (PyErr_Warn(PyExc_DeprecationWarning, "mate.ui.AppBar constructor takes exactly 3 arguments,"
                       " but calling old gtk.HBox constructor for compatibility reasons.") < 0)
            return -1;
        return PyGtkHBox_Type.tp_init((PyObject *) self, args, kwargs);
    }

    if (!PyArg_ParseTupleAndKeywords(args, kwargs, "OOO:mate.ui.AppBar.__init__" , arg_names ,
                                     &parsed_args[0] , &parsed_args[1] , &parsed_args[2]))
        return -1;

    memset(params, 0, sizeof(GParameter)*3);
    if (!pyg_parse_constructor_args(obj_type, arg_names,
                                    prop_names, params, 
                                    &nparams, parsed_args))
        return -1;
    pygobject_constructv(self, nparams, params);
    for (i = 0; i < nparams; ++i)
        g_value_unset(&params[i].value);
    if (!self->obj) {
        PyErr_SetString(
            PyExc_RuntimeError, 
            "could not create mate.ui.AppBar object");
        return -1;
    }
    return 0;
}
